<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="A01/TestHN.cs">
    <Files>
      <File FileName="A01/AdminControl.cs" Line="393" Column="63" />
      <File FileName="A01/TestHN.cs" Line="381" Column="24" />
      <File FileName="A01/RunMain.cs" Line="14" Column="7" />
      <File FileName="A01/Timetable.cs" Line="89" Column="5" />
      <File FileName="A01/AssemblyInfo.cs" Line="2" Column="1" />
      <File FileName="A01/BaseClass.cs" Line="33" Column="22" />
      <File FileName="A01/ClassAdmin.cs" Line="171" Column="4" />
      <File FileName="A01/Lecturer.cs" Line="29" Column="25" />
      <File FileName="A01/StudentAdmin.cs" Line="29" Column="22" />
      <File FileName="A01/ClassPeriod.cs" Line="1" Column="1" />
      <File FileName="A01/CourseAdmin.cs" Line="54" Column="9" />
      <File FileName="A01/Converter.cs" Line="33" Column="26" />
      <File FileName="A01/LecturerAdmin.cs" Line="58" Column="19" />
      <File FileName="A01/RoomAdmin.cs" Line="32" Column="18" />
      <File FileName="A01/Class.cs" Line="61" Column="10" />
      <File FileName="A01/CommonFunctions.cs" Line="10" Column="1" />
      <File FileName="A01/Course.cs" Line="2" Column="1" />
      <File FileName="A01/Program.cs" Line="43" Column="8" />
      <File FileName="A01/Room.cs" Line="21" Column="10" />
      <File FileName="A01/Student.cs" Line="18" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="A01" expanded="True">
            <Node name="Lecturer.cs">
              <Option id="ShowVersionControlOverlays" value="True" />
              <Option id="ShowAllFiles" value="True" />
            </Node>
            <Node name="TestHN.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>